spring.datasource.url=jdbc:mysql://localhost:3306/txnd_web
spring.datasource.username=root
spring.datasource.password=0825326281Tanh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signKey = YowaWwran1qkJY5I1LItaMZ+BliMlRL8wu/ENfI7Yuv+hfyGmUh3gwRs8aTD8K9aOHZm+nokfCFAVJPXz13enKcKw7pKR75eRMJ3/3/TgH8=
# 1 hours
jwt.accessToken.expirationTime = 360000
# 3 days
jwt.refreshToken.expirationTime = 720000
#jwt.refreshToken.expirationTime = 259200000

cloudinary.cloud-name= dzueehiwb
cloudinary.api-key= 328495314185395
cloudinary.api-secret= 4fBJ5ekcUW0laLUDZr8B2_a9AFQ

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vutuananhctnd117@gmail.com
spring.mail.password=yybc bibt lcul nfih
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

